# serverless.yml

service: gisa-api

custom:
  asssociadosTableName: '${self:service}-${self:provider.stage}-associados'
  asssociadosTableArn: # ARNs are addresses of deployed services in AWS space.
    Fn::Join:
    - ":"
    - - arn
      - aws
      - dynamodb
      - us-west-2
      - Ref: AWS::AccountId
      - table/${self:custom.asssociadosTableName}
  agendamentosTableName: '${self:service}-${self:provider.stage}- agendamentos'
  agendamentosTableArn: # ARNs are addresses of deployed services in AWS space.
    Fn::Join:
    - ":"
    - - arn
      - aws
      - dynamodb
      - us-west-2
      - Ref: AWS::AccountId
      - table/${self:custom.agendamentosTableName}
  atendimentosTableName: '${self:service}-${self:provider.stage}-atendimentos'
  atendimentosTableArn: # ARNs are addresses of deployed services in AWS space.
    Fn::Join:
    - ":"
    - - arn
      - aws
      - dynamodb
      - us-west-2
      - Ref: AWS::AccountId
      - table/${self:custom. atendimentosTableName}
  conveniadosTableName: '${self:service}-${self:provider.stage}-conveniados'
  conveniadosTableArn: # ARNs are addresses of deployed services in AWS space.
    Fn::Join:
    - ":"
    - - arn
      - aws
      - dynamodb
      - us-west-2
      - Ref: AWS::AccountId
      - table/${self:custom.conveniadosTableName}
  prestadoresTableName: '${self:service}-${self:provider.stage}-prestadores'
  prestadoresTableArn: # ARNs are addresses of deployed services in AWS space.
    Fn::Join:
    - ":"
    - - arn
      - aws
      - dynamodb
      - us-west-2
      - Ref: AWS::AccountId
      - table/${self:custom.prestadoresTableName}
  


provider:
  lambdaHashingVersion: 20200924
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-west-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - ${self:custom.asssociadosTableArn}       
        - ${self:custom.agendamentosTableArn}
        - ${self:custom.atendimentosTableArn}
        - ${self:custom.conveniadosTableArn}
        - ${self:custom.prestadoresTableArn}
  environment:
    ASSOCIADOS_TABLE: ${self:custom.asssociadosTableName}  
    AGENDAMENTOS_TABLE: ${self:custom.agendamentosTableName}
    ATENDIMENTOS_TABLE: ${self:custom.atendimentosTableName}
    CONVENIADOS_TABLE: ${self:custom.conveniadosTableName}
    PRESTADORES_TABLE: ${self:custom.prestadoresTableName}



functions:
  createAssociado:
    handler: associados.handler
    events:
      - http: 'POST /associados'
          authorizer:	
            type: jwt   
            id:
              Ref: ApiGatewayAuthorize
              
  listAssociados:
    handler: associados.handler
    events:
      - http: 'GET /associados'
  createAgendamentos:
    handler: agendamentos.handler
    events:
      - http: 'POST /agendamentos'
  listAgendamentos:
    handler: agendamentos.handler
    events:
      - http: 'GET /agendamentos'
  createAtendimentos:
    handler: atendimentos.handler
    events:
      - http: 'POST /atendimentos'
  listAtendimentos:
    handler: atendimentos.handler
    events:
      - http: 'GET /atendimentos'
  createConveniados:
    handler: conveniados.handler
    events:
      - http: 'POST /conveniados'
  listConveniados:
    handler: conveniados.handler
    events:
      - http: 'GET /conveniados'
  createPrestadores:
    handler: prestadores.handler
    events:
      - http: 'POST /prestadores'
  listPrestadores:
    handler: prestadores.handler
    events:
      - http: 'GET /prestadores'
  

resources:
  Resources:
    AssociadosTable:
      Type: 'AWS::DynamoDB::Table'            
      Properties:
        TableName: ${self:custom.asssociadosTableName}
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1  
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: N
          -   
            AttributeName: cpf
            AttributeType: S 
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
          -      
            AttributeName: cpf
            KeyType: RANGE
    AgendamentosTable:
      Type: 'AWS::DynamoDB::Table'            
      Properties:
        TableName: ${self:custom.agendamentosTableName}
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1  
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: N
          -   
            AttributeName: data
            AttributeType: S 
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
          -      
            AttributeName: data
            KeyType: RANGE
    AtendimentosTable:
      Type: 'AWS::DynamoDB::Table'            
      Properties:
        TableName: ${self:custom.atendimentosTableName}
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1  
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: N
          -   
            AttributeName: data
            AttributeType: S 
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
          -      
            AttributeName: data
            KeyType: RANGE
    ConveniadosTable:
      Type: 'AWS::DynamoDB::Table'            
      Properties:
        TableName: ${self:custom.conveniadosTableName}
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1  
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: N
          -   
            AttributeName: cnpj
            AttributeType: S 
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
          -      
            AttributeName: cnpj
            KeyType: RANGE
    PrestadoresTable:
      Type: 'AWS::DynamoDB::Table'            
      Properties:
        TableName: ${self:custom.prestadoresTableName}
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1  
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: N
          -   
            AttributeName: cpf
            AttributeType: S 
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
          -      
            AttributeName: cpf
            KeyType: RANGE