Resources:
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      # Generate a name based on the stage
      UserPoolName: ${self:service}-${self:provider.stage}-user-pool
      # Set email as an alias
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      # Generate an app client name based on the stage
      ClientName: ${self:service}-${self:provider.stage}-user-pool-client
      UserPoolId:
        Ref: CognitoUserPool
      ExplicitAuthFlows:
        - ADMIN_NO_SRP_AUTH
      GenerateSecret: false

  ApiGatewayAuthorizer:	
      Type: AWS::ApiGatewayV2::Authorizer
      Properties:	
        ApiId:	
          Ref:  ${self:service}-${self:provider.stage}
        AuthorizerType: JWT	
        IdentitySource:	
          - $request.header.Authorization	
        JwtConfiguration:
          Audience:	
            - Ref: ${self:service}-${self:provider.stage}-user-pool-client	
          Issuer:
            Fn::Join:	
              - ""	
              - - "https://cognito-idp."	
                - "${opt:region, self:provider.region}"	
                - ".amazonaws.com/"
                - Ref:  ${self:service}-${self:provider.stage}-user-pool

# Print out the Id of the User Pool that is created
Outputs:
  UserPoolId:
    Value:
      Ref: CognitoUserPool

  UserPoolClientId:
    Value:
      Ref: CognitoUserPoolClient
